{
  "expo": {
    "name": "MatchDay Social",
    "slug": "matchday-social",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matchday.social",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicacion para mostrarte rankings locales y campos cercanos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.matchday.social",
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-image-picker",
        { "photosPermission": "Permite acceso a tus fotos para tu avatar." }
      ],
      [
        "expo-notifications",
        { "icon": "./assets/notification-icon.png", "color": "#16db93" }
      ]
    ],
    "scheme": "matchday"
  }
}
